 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CST, with FileName=C:\Users\anaij\OneDrive\Desktop\Dallas_EnergyModel\Weather\conversion_files\USA_TX_Dallas-Fort.Worth.Intl.AP.722590_KDFW.csv
 -Out of Range Data items will NOT be corrected.
 -***Definitions file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Severe ** &wthdata, key=DelimiterChar, entered # args >1, key is ignored.
 **  processing file="c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def".
 Def (Definitions) Location Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Location Latitude (InLat)	     32.90
 Location Longitude (InLong)	    -97.02
 Location Time Zone (InTime)	     -6.00
 Location Elevation (InElev)	    171.00
 Location WMO (InWMO)	 72259
 Location City (City)	 Dallas                       
 Location State/Province (StateProv)	 TX                 
 Location Country (Country)	 USA                
 Def (Definitions) Weather Data Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Weather Data - Number Intervals per Hour	    1
 Weather Data - Time Hour Offset	      0.00
 Weather Data - Input File Type	custom    
 Def (Definitions) Miscellaneous Data Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Misc Data - Comments 1	Standard EPW Custom def format for reading EPW files in EnergyPlus Weather Converter                                                                                                                                                                                                                                                                                                                            
 Misc Data - Source Data	EPW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 Def (Definitions) Data Control Data Processed Status
 Note: Data Control only used in "Custom" input formats
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Data Control - # Records to Skip	    8
 Data Control - Max # Records to Read	 8784
 Data Control - Missing Wind Direction Action	RANDOM    
 -***Processing Definitions file(s) complete.
 
Note ** Definitions taken from associated "def" file.
 Warning ** Did not find WMO for matching with Design Conditions, looking for WMO= 72259
 Illegal Data Element Name="dry\_bulb\_temperature", will be skipped
 Illegal Data Element Name="dew\_point\_temperature", will be skipped
 Illegal Data Element Name="relative\_humidity", will be skipped
 Illegal Data Element Name="atmospheric\_pressure", will be skipped
 Illegal Data Element Name="extraterrestrial\_horizontal\_radiation", will be skipped
 Illegal Data Element Name="extraterrestrial\_direct\_normal\_radiation", will be skipped
 Illegal Data Element Name="horizontal\_infrared\_radiation\_intensity\_from\_", will be skipped
 Illegal Data Element Name="global\_horizontal\_radiation", will be skipped
 Illegal Data Element Name="direct\_normal\_radiation", will be skipped
 Illegal Data Element Name="diffuse\_horizontal\_radiation", will be skipped
 Illegal Data Element Name="global\_horizontal\_illuminance", will be skipped
 Illegal Data Element Name="direct\_normal\_illuminance", will be skipped
 Illegal Data Element Name="diffuse\_horizontal\_illuminance", will be skipped
 Illegal Data Element Name="zenith\_luminance", will be skipped
 Illegal Data Element Name="wind\_direction", will be skipped
 Illegal Data Element Name="wind\_speed", will be skipped
 Illegal Data Element Name="total\_sky\_cover", will be skipped
 Illegal Data Element Name="opaque\_sky\_cover", will be skipped
 Illegal Data Element Name="ceiling\_height", will be skipped
 Illegal Data Element Name="present\_weather\_observation", will be skipped
 Illegal Data Element Name="present\_weather\_codes", will be skipped
 Illegal Data Element Name="precipitable\_water", will be skipped
 Illegal Data Element Name="aerosol\_optical\_depth", will be skipped
 Illegal Data Element Name="snow\_depth", will be skipped
 Illegal Data Element Name="days\_since\_last\_snow", will be skipped
 Illegal Data Element Name="liquid\_precipitation\_depth", will be skipped
 Illegal Data Element Name="liquid\_precipitation\_quantity", will be skipped
 Custom File Processing Details
 Custom File, Number of Fields=	35
 Delimited input, Delimiter Character=" "
 Input Name	Skip Field (t/f)	Used by EnergyPlus	Conversion Factor	Field (from) First Record (before conversion	minimum value	maximum value	missing value
 year	F	n	1.000	[3,0.5,,,,12.82,9.27,8.31,9.14,13.93,19.29,24.33,27.99,29.05,27.34,23.2,17.99,2,,]	N/A	N/A	-999999.0
 month	F	y	1.000	[]	1	12	-999999.0
