 -EnergyPlus Weather Converter V8.1.0.005
 -Input File Type=CST, with FileName=C:\Users\anaij\OneDrive\Desktop\Dallas_EnergyModel\Weather\conversion_files\USA_TX_Dallas-Fort.Worth.Intl.AP.722590_KDFW.csv
 -Out of Range Data items will be corrected.
 -***Definitions file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Def (Definitions) Location Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Location Latitude (InLat)	     32.90
 Location Longitude (InLong)	    -97.02
 Location Time Zone (InTime)	     -6.00
 Location Elevation (InElev)	    171.00
 Location WMO (InWMO)	722590
 Location City (City)	Dallas                        
 Location State/Province (StateProv)	TX                  
 Location Country (Country)	USA                 
 Def (Definitions) Weather Data Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Weather Data - Number Intervals per Hour	    1
 Weather Data - Time Hour Offset	      0.00
 Weather Data - Input File Type	custom    
 Def (Definitions) Miscellaneous Data Processed Status
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Misc Data - Comments 1	Standard EPW Custom def format for reading EPW files in EnergyPlus Weather Converter                                                                                                                                                                                                                                                                                                                            
 Misc Data - Source Data	EPW                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 Def (Definitions) Data Control Data Processed Status
 Note: Data Control only used in "Custom" input formats
 From Reading Definitions File, file=c:\users\anaij\onedrive\desktop\dallas_energymodel\weather\conversion_files\usa_tx_dallas-fort.worth.intl.ap.722590_kdfw.def
 Data Control - # Records to Skip	   19
 Data Control - Max # Records to Read	 8784
 Data Control - Missing Wind Direction Action	RANDOM    
 -***Processing Definitions file(s) complete.
 
Note ** Definitions taken from associated "def" file.
 Custom File Processing Details
 Custom File, Number of Fields=	32
 Delimited input, Delimiter Character=","
 Input Name	Skip Field (t/f)	Used by EnergyPlus	Conversion Factor	Field (from) First Record (before conversion	minimum value	maximum value	missing value
 date	F	c	1.000	[1/1/1981]	N/A	N/A	-999999.0
 hh:mm	F	c	1.000	[1:00]	N/A	N/A	-999999.0
 datasource	F	n	1.000	[?9?9?9?9E0?9?9?9?9?9?9?9?9?9?9?9?9?9?9?9*9*9]	N/A	N/A	-999999.0
 drybulb	F	y	1.000	[7.8]	>-70 C	<70 C	99.900
 dewpoint	F	y	1.000	[-0.6]	>-70 C	<70 C	99.900
 relhum	F	y	1.000	[56]	0 %	110 %	999.000
 atmos_pressure	F	y	1.000	[100000]	31000 Pa	120000 Pa	999999.0
 exthorrad	F	n	1.000	[0]	0 Wh/m2	1415 Wh/m2	9999.000
 extdirrad	F	n	1.000	[0]	0 Wh/m2	1415 Wh/m2	9999.000
 horirsky	F	y	1.000	[277]	0 Wh/m2	?? Wh/m2	9999.000
 glohorrad	F	n	1.000	[0]	0 Wh/m2	1200 Wh/m2	9999.000
 dirnorrad	F	y	1.000	[0]	0 Wh/m2	1100 Wh/m2	9999.000
 difhorrad	F	y	1.000	[0]	0 Wh/m2	700 Wh/m2	9999.000
 glohorillum	F	n	1.000	[0]	0 lux	130,000 lux	999900.0
 dirnorillum	F	n	1.000	[0]	0 lux	110,000 lux	999900.0
 difhorillum	F	n	1.000	[0]	0 lux	80,000 lux	999900.0
 zenlum	F	n	1.000	[0]	0 Cd/m2	70,000 Cd/m2	9999.000
 winddir	F	y	1.000	[330]	0 deg	360 deg	999.000
 windspd	F	y	1.000	[3.6]	0 m/s	40 m/s	999.000
 totskycvr	F	n	1.000	[0]	0	10	99.000
 opaqskycvr	F	n	1.000	[0]	0	10	99.000
 visibility	F	n	1.000	[24.1]	0 km	160.9 km	9999.000
 ceiling_hgt	F	n	1.000	[77777]	0 m	30,450 m	99999.00
 presweathobs	F	y	1.000	[9]	0	9	9.000
 presweathcodes	F	y	1.000	[999999999]	000000000	999999999	1.000E+09
 precip_wtr	F	n	1.000	[129]	0 mm	100 mm	999.000
 aerosol_opt_depth	F	n	1.000	[0.05]	0	.240	0.999
 snowdepth	F	y	1.000	[0]	0 cm	150 cm	999.000
 days_last_snow	F	n	1.000	[88]	0	88	99.000
 albedo	F	n	1.000	[999]	>=0	1	9999.000
 liq_precip_depth	F	y	1.000	[999]	0 mm	500 mm	999.000
 liq_precip_rate	F	n	1.000	[99]	0	24	99.000
 ReadCheck: DirectNormalRadiation changed from   1830.0 to    439.2 Wh/m on date= 2/ 1 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1489.7 to    678.4 Wh/m on date= 2/ 1 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1295.5 to    745.5 Wh/m on date= 2/ 1 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1215.9 to    772.8 Wh/m on date= 2/ 1 at hour=11
 ReadCheck: DirectNormalRadiation changed from   1730.4 to    444.2 Wh/m on date= 2/ 2 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1404.2 to    680.0 Wh/m on date= 2/ 2 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1131.2 to    746.2 Wh/m on date= 2/ 2 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1224.6 to    449.5 Wh/m on date= 2/ 3 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1391.4 to    681.6 Wh/m on date= 2/ 3 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1201.9 to    746.9 Wh/m on date= 2/ 3 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1442.8 to    455.0 Wh/m on date= 2/ 4 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1412.7 to    460.8 Wh/m on date= 2/ 5 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1696.6 to    483.2 Wh/m on date= 2/ 9 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1390.9 to    691.5 Wh/m on date= 2/ 9 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1276.3 to    751.3 Wh/m on date= 2/ 9 at hour=10
 Warning ** Direct Normal Radiation=  1130.8 Wh/m on date= 2/ 9 at hour=11
 Direct Normal Radiation set to   1100.0 Wh/m
 ReadCheck: DirectNormalRadiation changed from   1244.2 to    489.0 Wh/m on date= 2/10 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1416.6 to    495.0 Wh/m on date= 2/11 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1168.4 to    694.8 Wh/m on date= 2/11 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1170.9 to    501.3 Wh/m on date= 2/12 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1058.8 to    521.4 Wh/m on date= 2/15 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1713.9 to    527.8 Wh/m on date= 2/16 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1282.1 to    702.9 Wh/m on date= 2/16 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1593.3 to    546.5 Wh/m on date= 2/19 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1463.2 to    707.6 Wh/m on date= 2/19 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1285.6 to    758.3 Wh/m on date= 2/19 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1205.9 to    780.3 Wh/m on date= 2/19 at hour=11
 ReadCheck: DirectNormalRadiation changed from   1649.9 to    552.4 Wh/m on date= 2/20 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1382.7 to    709.1 Wh/m on date= 2/20 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1273.2 to    758.9 Wh/m on date= 2/20 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1194.5 to    780.6 Wh/m on date= 2/20 at hour=11
 ReadCheck: DirectNormalRadiation changed from   1675.1 to    563.9 Wh/m on date= 2/22 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1422.2 to    712.1 Wh/m on date= 2/22 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1307.2 to    760.2 Wh/m on date= 2/22 at hour=10
 ReadCheck: DirectNormalRadiation changed from   1229.4 to    781.3 Wh/m on date= 2/22 at hour=11
 Warning ** Direct Normal Radiation=  1117.7 Wh/m on date= 2/22 at hour=12
 Direct Normal Radiation set to   1100.0 Wh/m
 ReadCheck: DirectNormalRadiation changed from   1594.9 to    569.5 Wh/m on date= 2/23 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1407.9 to    713.6 Wh/m on date= 2/23 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1234.9 to    760.8 Wh/m on date= 2/23 at hour=10
 Warning ** Direct Normal Radiation=  1159.6 Wh/m on date= 2/23 at hour=11
 Direct Normal Radiation set to   1100.0 Wh/m
 ReadCheck: DirectNormalRadiation changed from   1574.7 to    574.9 Wh/m on date= 2/24 at hour= 8
 ReadCheck: DirectNormalRadiation changed from   1393.2 to    715.0 Wh/m on date= 2/24 at hour= 9
 ReadCheck: DirectNormalRadiation changed from   1282.7 to    761.4 Wh/m on date= 2/24 at hour=10
 Warning ** Direct Normal Radiation=  1147.8 Wh/m on date= 2/24 at hour=11
 Direct Normal Radiation set to   1100.0 Wh/m
 Warning ** DirectNormalRadiation > max theoretical         40 times
 Resultant values were set to a corrected value (max theoretical).
 Warning ** Missing Data Found on Source Weather Data File
 ** Missing Direct Normal Radiation, Number of items=  671
 ** Missing Diffuse Normal Radiation, Number of items=  671
 ** Missing (and corrected) Aerosol Optical Depth, Number of items=  671
 ** Missing (and corrected) Water Precipitation, Number of items=  671
 ** Missing (and corrected) Days Since Last Snow, Number of items=  671
 ** Missing (and corrected) Albedo, Number of items= 6552
 ** Missing (and corrected) Liquid Precip Depth, Number of items= 5880



 - Start Date/End Date for Weather Source
 Start Date=Jan  1; End Date=Dec 31

 - Actual Data Years for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	 1981	 2021	 1994	 1985	 1990	 1985	 1995	 1977	 2002	 1980	 1977	 1978	
 - ** Not all weather data sources represent contiguous years.
 - ** Monthly data values may come from different years.

 - Days per Month for Monthly Data**
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	           	 31	 28	 31	 30	 31	 30	 31	 31	 30	 31	 30	 31	
 - ** Number of days per month seems okay.

 - Data Sources should be checked for relevancy to these statistics.

 Average Delta DB Change=  0.94캜 ; Std Dev=  0.83캜
 Average Delta DP Change=  0.55캜 ; Std Dev=  0.63캜
 Average Delta Relative Humidity Change=  3.77% ; Std Dev=  3.49%
 Average Delta Wind Speed Change=  0.82m/s ; Std Dev=  0.88m/s
 Hourly Dry Bulb temperature change trigger = minimum of  12.95캜  and  10.캜
     12.95캜 = calculated trigger based on mean change in dry-bulb temperature and standard deviation shown above
     10.캜 = trigger set by user

 -Output File Type=epw, with FileName=C:\Users\anaij\OneDrive\Desktop\Dallas_EnergyModel\Weather\conversion_files\USA_TX_Dallas-Fort.Worth.Intl.AP.722590_KDFWCST.epw
 -Output File Type=csv, with FileName=C:\Users\anaij\OneDrive\Desktop\Dallas_EnergyModel\Weather\conversion_files\USA_TX_Dallas-Fort.Worth.Intl.AP.722590_KDFWCST.csv


 Statistics for USA_TX_Dallas-Fort.Worth.Intl.AP.722590_KDFWCST
 Location -- Dallas TX USA  
      {N 32 54'} {W  97  1'} {GMT -6.0 Hours}
 Elevation --   171m above sea level
 Standard Pressure at Elevation --  99288Pa
 Data Source -- EPW

 -WMO Station 722590

 - Displaying Design Conditions from "Climate Design Data 2013 ASHRAE Handbook"
 - ASHRAE design conditions are carefully generated from a period of record 
 - (typically 30 years) to be representative of that location and to be suitable
 - for use in heating/cooling load calculations.

    	Design Stat	ColdestMonth	DB996	DB990	DP996	HR_DP996	DB_DP996	DP990	HR_DP990	DB_DP990	WS004c	DB_WS004c	WS010c	DB_WS010c	WS_DB996	WD_DB996	
    	Units	{}	{캜}	{캜}	{캜}	{}	{캜}	{캜}	{}	{캜}	{m/s}	{캜}	{m/s}	{캜}	{m/s}	{deg}	
    	Heating	1	-5	-2.6	-12.8	1.3	-1.1	-10.3	1.6	1.4	12.9	11	11.9	11.3	5.3	350

    	Design Stat	HottestMonth	DBR	DB004	WB_DB004	DB010	WB_DB010	DB020	WB_DB020	WB004	DB_WB004	WB010	DB_WB010	WB020	DB_WB020	WS_DB004	WD_DB004	DP004	HR_DP004	DB_DP004	DP010	HR_DP010	DB_DP010	DP020	HR_DP020	DB_DP020	EN004	DB_EN004	EN010	DB_EN010	EN020	DB_EN020	#Hrs_8-4_&_DB-12.8/20.6	
    	Units	{}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{m/s}	{deg}	{캜}	{}	{캜}	{캜}	{}	{캜}	{캜}	{}	{캜}	{kJ/kg}	{캜}	{kJ/kg}	{캜}	{kJ/kg}	{캜}	{}	
    	Cooling	7	10.7	38	23.6	37	23.7	35.8	23.9	25.9	33.1	25.5	32.7	25.1	32.1	4.5	180	24.1	19.4	28.7	23.6	18.8	28.2	23.1	18.2	27.8	81.1	33.1	78.8	32.7	76.9	32.1	700

    	Design Stat	WS010	WS025	WS050	WBmax	DBmin_mean	DBmax_mean	DBmin_stddev	DBmax_stddev	DBmin05years	DBmax05years	DBmin10years	DBmax10years	DBmin20years	DBmax20years	DBmin50years	DBmax50years
    	Units	{m/s}	{m/s}	{m/s}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}	{캜}
    	Extremes	11.6	10.5	9.2	28.3	-8.1	39.9	3.1	1.9	-10.3	41.3	-12.1	42.4	-13.8	43.5	-16	45

 - Displaying Monthly Design Conditions "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Optical Sky Depth Beam (taub) and Diffuse (taud)
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	             taub (beam)	0.332	0.329	0.359	0.367	0.376	0.384	0.403	0.385	0.373	0.361	0.338	0.333	
 	          taud (diffuse)	2.588	2.570	2.431	2.379	2.350	2.348	2.326	2.405	2.465	2.494	2.578	2.586	

 	                    taub	= Clear Sky Optical Depth for Beam Irradiance
 	                    taud	= Clear Sky Optical Depth for Diffuse Irradiance

 - Monthly Solar Irradiance Wh/m (noon on 21st of month)
 	               ib (beam)	  890	  929	  919	  921	  910	  898	  879	  893	  892	  878	  874	  867	
 	            id (diffuse)	   80	   89	  110	  121	  125	  125	  128	  116	  105	   95	   80	   76	

 	                      ib	= Clear Sky Noon Beam Normal Irradiance on 21st Day
 	                      id	= Clear Sky Noon Diffuse Horizontal Irradiance on 21st Day

 - Monthly Drybulb and Mean Coincident Wetbulb Temperatures 캜
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	            Drybulb 0.4%	 25.1	 27.5	 29.3	 32.4	 35.1	 37.4	 39.4	   40	 37.6	 33.2	 28.6	 25.2	
 	 Coincident Wetbulb 0.4%	 15.7	 15.8	 18.5	 19.7	 23.4	   24	 23.5	 23.4	 23.2	 21.3	   19	 16.7	
 	            Drybulb 2.0%	 22.1	   24	 26.5	 29.1	   33	   36	 37.9	 38.4	 35.3	 31.3	 26.2	 22.1	
 	 Coincident Wetbulb 2.0%	 14.7	 15.2	 17.4	 19.9	 22.9	 24.2	 23.7	 23.6	 23.1	   21	 18.2	 16.2	
 	            Drybulb 5.0%	 19.8	 21.8	 24.6	 27.5	 31.3	 34.5	 36.8	 37.3	 33.8	 29.2	 24.1	 19.8	
 	 Coincident Wetbulb 5.0%	 14.7	 15.1	   17	 19.3	 22.6	   24	 23.8	 23.7	 22.9	 20.1	 17.7	 15.2	
 	            Drybulb 10.%	 17.6	 19.4	 22.6	 25.9	 29.7	 33.2	 35.4	   36	 32.3	 27.4	 22.2	 17.7	
 	 Coincident Wetbulb 10.%	 12.7	 14.2	 16.3	 18.6	 22.1	 23.9	   24	 23.8	 22.5	 19.4	   17	 13.3	

 	            Drybulb 0.4%	= 0.4% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 0.4%	= 0.4% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 2.0%	= 2.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 2.0%	= 2.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 5.0%	= 5.0% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 5.0%	= 5.0% Monthly Mean Coincident Wetbulb Temperature
 	            Drybulb 10.%	= 10.% Monthly Design Drybulb Temperature
 	 Coincident Wetbulb 10.%	= 10.% Monthly Mean Coincident Wetbulb Temperature

 - Monthly Drybulb and Wetbulb Daily Ranges delta캜
 	                        	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	                 Drybulb	 10.8	 10.9	 11.3	 11.2	 10.1	 10.3	 10.7	 10.8	 10.8	 11.5	 10.8	 10.5	
 	   Drybulb range - DB 5%	 14.7	 14.7	 13.6	 12.6	 11.5	 11.4	   12	 12.2	 11.9	 13.3	 12.7	 13.7	
 	   Wetbulb range - DB 5%	  9.1	  8.6	  7.3	  6.5	  4.5	  3.5	  3.1	  3.1	  3.8	  5.8	  6.9	  8.9	

 	                 Drybulb	= Mean Daily Dry Bulb Temperature Range
 	   Drybulb range - DB 5%	= Mean Daily Dry Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature
 	   Wetbulb range - DB 5%	= Mean Daily Wet Bulb Temperature Range Coincident with 5% Design Dry Bulb Temperature

 - Displaying Heating/Cooling Degree Days/Hours from "Climate Design Data 2013 ASHRAE Handbook"
 - Monthly Standard Heating/Cooling Degree Days/Hours
 	                    	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	       HDD base 10캜	   97	   59	   21	    1	    0	    0	    0	    0	    0	    1	   21	   86	
 	     HDD base 18.3캜	  313	  229	  142	   43	    4	    0	    0	    0	    2	   34	  151	  299	

 	       CDD base 10캜	   45	   68	  154	  264	  418	  526	  610	  612	  471	  307	  136	   48	
 	     CDD base 18.3캜	    2	    4	   17	   56	  164	  276	  352	  353	  223	   82	   16	    2	

 	     CDH base 23.3캜	   13	   41	  134	  437	 1474	 3194	 4694	 4740	 2379	  719	  103	   13	
 	     CDH base 26.7캜	    1	    8	   23	  100	  539	 1552	 2603	 2682	 1093	  233	   15	    2	

    - 3658 annual (standard) cooling degree-days (10캜 baseline)
    -  286 annual (standard) heating degree-days (10캜 baseline)

    - 1547 annual (standard) cooling degree-days (18.3캜 baseline)
    - 1218 annual (standard) heating degree-days (18.3캜 baseline)

 - Monthly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	 25.0	 26.8	 30.0	 28.9	 35.0	 36.7	 40.0	 38.3	 36.1	 31.1	 27.8	 25.0	
 	 Day:Hour	24:15	23:15	19:14	 3:16	30:16	 9:15	28:16	16:15	 6:15	 8:15	20:15	 2:15	

 	Minimum 	 -5.6	-18.2	  0.0	  6.7	 10.6	 15.6	 17.8	 21.1	 12.2	  1.1	  1.1	 -5.6	
 	 Day:Hour	12:06	16:07	10:04	 2:04	 4:06	13:05	 5:05	 1:04	24:06	30:06	10:06	10:06	

 	Daily Avg	6.8  	4.9  	15.0 	19.5 	22.9 	26.8 	29.7 	29.0 	26.2 	18.4 	13.2 	7.6  	

   - Maximum Dry Bulb temperature of  40.0캜 on Jul 28
   - Minimum Dry Bulb temperature of -18.2캜 on Feb 16

 - Monthly Statistics for Extreme Dry Bulb temperatures 캜
 	  #Days  	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Max >= 32	     	     	     	     	    5	   19	   27	   25	   18	     	     	     	
 	Max <=  0	     	    8	     	     	     	     	     	     	     	     	     	    2	
 	Min <=  0	   12	   12	    1	     	     	     	     	     	     	     	     	   13	
 	Min <=-18	     	    1	     	     	     	     	     	     	     	     	     	     	

 - Monthly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	12.8 	19.4 	20.6 	22.8 	25.0 	23.3 	26.7 	25.6 	23.3 	21.8 	21.5 	19.4 	
 	 Day:Hour	29:09	28:08	20:17	27:08	31:10	 1:11	23:13	23:12	 8:10	17:01	 1:05	 2:21	

 	Minimum 	-13.3	-20.5	-7.2 	-1.7 	3.9  	6.1  	15.1 	15.0 	2.2  	-4.4 	-7.8 	-17.2	
 	 Day:Hour	17:16	16:01	28:19	 8:03	 9:18	12:14	 1:01	 3:18	24:16	30:21	 9:18	 9:17	

 	Daily Avg	-0.7 	-0.9 	7.7  	12.4 	16.9 	18.2 	21.5 	21.3 	17.1 	8.6  	7.4  	-1.9 	

   - Maximum Dew Point temperature of  26.7캜 on Jul 23
   - Minimum Dew Point temperature of -20.5캜 on Feb 16

 - Average Hourly Statistics for Dry Bulb temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  4.7	  2.9	 12.3	 16.9	 20.1	 23.6	 26.8	 26.0	 23.2	 15.5	 11.3	  5.4	
 	 1:01- 2:00	  4.1	  2.7	 11.7	 16.5	 19.6	 23.1	 26.1	 25.5	 22.8	 15.1	 11.1	  4.9	
 	 2:01- 3:00	  3.5	  2.3	 11.3	 16.1	 19.3	 22.6	 25.7	 25.0	 22.1	 14.6	 10.8	  4.5	
 	 3:01- 4:00	  3.1	  2.2	 10.8	 15.8	 18.8	 22.1	 25.3	 24.6	 21.9	 14.0	 10.5	  4.2	
 	 4:01- 5:00	  3.0	  2.0	 10.5	 15.1	 18.7	 21.6	 24.6	 24.2	 21.3	 13.5	 10.2	  3.9	
 	 5:01- 6:00	  2.7	  1.8	 10.2	 15.0	 18.7	 21.5	 24.5	 23.9	 21.0	 13.0	  9.9	  3.6	
 	 6:01- 7:00	  2.3	  1.7	 10.1	 15.3	 19.9	 22.8	 25.6	 25.3	 21.4	 14.3	 10.6	  4.3	
 	 7:01- 8:00	  2.1	  2.2	 11.3	 16.7	 21.0	 24.4	 27.2	 26.8	 23.6	 15.5	 11.3	  5.0	
 	 8:01- 9:00	  4.1	  3.4	 13.5	 18.3	 21.9	 25.9	 28.8	 28.3	 25.6	 16.8	 12.0	  5.8	
 	 9:01-10:00	  6.0	  4.5	 15.3	 19.7	 23.2	 27.7	 30.3	 29.7	 27.3	 18.7	 13.3	  7.4	
 	10:01-11:00	  7.9	  5.8	 16.9	 20.9	 24.2	 28.9	 31.6	 31.1	 28.7	 20.5	 14.6	  9.0	
 	11:01-12:00	  9.5	  6.8	 18.2	 22.3	 25.5	 30.1	 32.8	 32.5	 30.0	 22.4	 15.9	 10.7	
 	12:01-13:00	 10.8	  7.7	 19.0	 23.3	 26.8	 31.0	 33.7	 33.1	 31.0	 23.1	 16.7	 11.4	
 	13:01-14:00	 11.8	  8.6	 19.7	 23.9	 27.3	 31.5	 34.3	 33.8	 31.5	 23.8	 17.6	 12.0	
 	14:01-15:00	 12.2	  9.1	 20.3	 24.3	 27.7	 31.7	 34.8	 34.4	 31.9	 24.5	 18.4	 12.7	
 	15:01-16:00	 12.3	  9.2	 20.3	 24.6	 27.5	 31.8	 34.9	 33.8	 31.6	 23.7	 17.2	 11.9	
 	16:01-17:00	 11.7	  8.7	 19.8	 24.1	 27.1	 31.7	 34.4	 33.2	 31.0	 22.9	 16.1	 11.0	
 	17:01-18:00	 10.2	  7.6	 18.9	 23.3	 26.5	 31.0	 33.8	 32.6	 29.8	 22.1	 15.0	 10.1	
 	18:01-19:00	  8.8	  6.5	 17.1	 21.6	 25.1	 29.7	 32.5	 31.2	 27.8	 20.6	 14.1	  9.2	
 	19:01-20:00	  7.9	  5.7	 15.9	 20.1	 23.6	 27.7	 31.0	 29.8	 26.5	 19.1	 13.3	  8.4	
 	20:01-21:00	  7.0	  5.0	 15.2	 19.4	 22.7	 26.4	 30.0	 28.4	 25.8	 17.7	 12.5	  7.5	
 	21:01-22:00	  6.3	  4.6	 14.4	 18.8	 21.7	 25.8	 29.1	 27.8	 24.9	 17.1	 12.1	  6.8	
 	22:01-23:00	  5.6	  4.1	 13.7	 18.1	 21.0	 25.0	 28.3	 27.2	 24.2	 16.5	 11.7	  6.2	
 	23:01-24:00	  5.2	  3.6	 13.0	 17.8	 20.7	 24.4	 27.1	 26.6	 23.6	 15.9	 11.3	  5.5	
 	 Max Hour  	  16 	  16 	  16 	  16 	  15 	  16 	  16 	  15 	  15 	  15 	  15 	  15 	
 	 Min Hour  	   8 	   7 	   7 	   6 	   5 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	

 - Average Hourly Statistics for Dew Point temperatures 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	 -0.8	 -1.1	  7.6	 12.0	 16.6	 18.4	 21.2	 21.1	 17.6	  9.1	  7.5	 -2.1	
 	 1:01- 2:00	 -1.0	 -1.0	  7.7	 12.1	 16.6	 18.5	 21.3	 21.3	 17.7	  9.1	  7.4	 -2.1	
 	 2:01- 3:00	 -1.1	 -1.0	  7.6	 11.9	 16.6	 18.4	 21.3	 21.6	 17.8	  8.9	  7.0	 -1.7	
 	 3:01- 4:00	 -1.3	 -0.9	  7.5	 12.1	 16.4	 18.3	 21.2	 21.5	 17.9	  8.8	  7.2	 -2.3	
 	 4:01- 5:00	 -1.5	 -0.8	  7.3	 11.5	 16.5	 18.3	 21.2	 21.6	 17.7	  8.6	  7.1	 -2.4	
 	 5:01- 6:00	 -1.7	 -0.8	  7.4	 11.6	 16.7	 18.5	 21.2	 21.8	 17.8	  8.1	  6.6	 -2.0	
 	 6:01- 7:00	 -1.7	 -0.9	  7.5	 11.9	 17.2	 19.0	 21.8	 22.1	 18.2	  8.5	  7.0	 -2.5	
 	 7:01- 8:00	 -1.8	 -0.4	  8.1	 12.2	 17.6	 19.0	 21.9	 22.5	 18.5	  9.3	  7.4	 -2.4	
 	 8:01- 9:00	 -0.9	 -0.2	  8.2	 12.5	 17.6	 19.0	 22.1	 22.8	 18.2	  9.6	  7.7	 -1.1	
 	 9:01-10:00	 -0.4	 -0.4	  8.0	 12.7	 17.5	 19.1	 22.3	 22.4	 17.9	  9.5	  8.1	 -1.6	
 	10:01-11:00	  0.1	 -0.7	  8.1	 12.6	 17.4	 18.7	 22.3	 22.0	 17.8	  9.2	  8.1	 -1.6	
 	11:01-12:00	  0.3	 -0.7	  7.8	 12.7	 17.3	 18.1	 22.2	 21.9	 17.3	  8.7	  8.0	 -0.8	
 	12:01-13:00	  0.3	 -0.7	  7.9	 12.9	 17.4	 18.2	 21.8	 21.3	 16.6	  8.5	  8.0	 -1.5	
 	13:01-14:00	 -0.1	 -0.8	  7.6	 12.9	 17.0	 17.6	 21.7	 21.0	 16.2	  8.3	  7.9	 -1.6	
 	14:01-15:00	 -0.2	 -0.9	  7.8	 12.8	 17.1	 17.4	 21.5	 21.1	 15.6	  7.8	  7.7	 -1.0	
 	15:01-16:00	 -0.4	 -0.8	  7.7	 12.4	 16.9	 17.3	 21.3	 20.4	 15.4	  7.8	  7.5	 -1.9	
 	16:01-17:00	 -0.1	 -0.8	  7.6	 12.6	 16.5	 17.1	 21.2	 20.2	 15.4	  7.8	  7.3	 -2.0	
 	17:01-18:00	 -0.3	 -1.0	  7.6	 12.7	 16.4	 17.2	 21.3	 20.5	 15.7	  7.8	  7.0	 -1.7	
 	18:01-19:00	 -0.4	 -1.1	  7.6	 12.6	 16.8	 17.5	 21.1	 20.3	 16.1	  8.2	  7.4	 -2.2	
 	19:01-20:00	 -0.5	 -1.1	  7.6	 12.5	 16.9	 17.6	 21.2	 20.4	 16.6	  8.4	  7.4	 -2.2	
 	20:01-21:00	 -0.5	 -1.0	  7.8	 12.1	 16.9	 17.9	 21.3	 20.8	 16.9	  8.5	  7.0	 -1.8	
 	21:01-22:00	 -0.4	 -1.2	  7.7	 12.4	 17.1	 18.0	 21.6	 20.7	 17.3	  8.7	  7.3	 -2.3	
 	22:01-23:00	 -0.6	 -1.2	  7.7	 12.6	 16.9	 18.1	 21.3	 20.8	 17.4	  8.8	  7.2	 -2.3	
 	23:01-24:00	 -0.7	 -1.0	  7.5	 12.6	 16.9	 18.3	 21.4	 21.1	 17.3	  8.9	  6.9	 -1.9	
 	 Max Hour  	  12 	   9 	   9 	  14 	   8 	  10 	  11 	   9 	   8 	   9 	  11 	  12 	
 	 Min Hour  	   8 	  22 	   5 	   5 	   4 	  17 	  19 	  17 	  17 	  17 	   6 	   7 	

 - Monthly Statistics for Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum  	100  	100  	100  	100  	100  	97   	100  	100  	97   	100  	100  	100  	
 	 Day:Hour 	31:23	 8:09	 1:01	23:01	 1:21	 5:20	23:09	21:21	 8:03	 1:06	 1:06	29:21	

 	Minimum  	19   	19   	20   	23   	25   	20   	30   	29   	19   	15   	22   	18   	
 	 Day:Hour 	24:15	22:15	21:12	 6:12	 9:17	30:15	11:17	 3:18	24:16	11:15	11:15	10:15	

 	Daily Avg	62   	70   	66   	67   	72   	62   	64   	67   	60   	56   	71   	57   	

 - Average Hourly Relative Humidity %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   69	   76	   74	   75	   81	   73	   72	   76	   71	   67	   77	   64	
 	 1:01- 2:00	   71	   78	   77	   77	   83	   76	   75	   79	   73	   68	   79	   65	
 	 2:01- 3:00	   73	   80	   79	   78	   85	   78	   77	   82	   77	   70	   80	   67	
 	 3:01- 4:00	   74	   81	   81	   80	   86	   79	   79	   84	   79	   71	   80	   67	
 	 4:01- 5:00	   74	   83	   81	   80	   87	   82	   82	   86	   81	   72	   81	   68	
 	 5:01- 6:00	   74	   84	   83	   81	   88	   83	   83	   89	   82	   73	   82	   69	
 	 6:01- 7:00	   76	   83	   85	   81	   85	   80	   80	   83	   82	   70	   81	   67	
 	 7:01- 8:00	   76	   84	   82	   76	   82	   73	   74	   78	   74	   67	   79	   66	
 	 8:01- 9:00	   72	   78	   72	   71	   77	   67	   68	   73	   64	   64	   78	   64	
 	 9:01-10:00	   65	   73	   65	   66	   72	   61	   63	   67	   58	   57	   73	   59	
 	10:01-11:00	   60	   67	   60	   62	   67	   56	   59	   61	   53	   51	   68	   54	
 	11:01-12:00	   55	   63	   54	   58	   62	   50	   55	   55	   48	   44	   64	   49	
 	12:01-13:00	   51	   60	   52	   55	   58	   48	   51	   52	   44	   42	   60	   47	
 	13:01-14:00	   47	   57	   49	   53	   55	   45	   49	   50	   41	   39	   57	   46	
 	14:01-15:00	   46	   55	   48	   51	   54	   45	   47	   47	   39	   37	   54	   44	
 	15:01-16:00	   45	   55	   48	   49	   54	   44	   46	   49	   39	   39	   56	   45	
 	16:01-17:00	   48	   56	   49	   51	   54	   43	   48	   50	   40	   40	   59	   47	
 	17:01-18:00	   51	   58	   51	   53	   56	   45	   49	   51	   44	   42	   62	   48	
 	18:01-19:00	   55	   61	   56	   59	   62	   50	   52	   56	   50	   47	   65	   51	
 	19:01-20:00	   58	   64	   60	   63	   67	   56	   57	   60	   55	   51	   68	   53	
 	20:01-21:00	   61	   67	   63	   65	   71	   61	   61	   65	   59	   56	   71	   55	
 	21:01-22:00	   64	   68	   66	   68	   76	   63	   65	   68	   63	   59	   73	   58	
 	22:01-23:00	   67	   70	   69	   72	   78	   66	   67	   70	   66	   61	   75	   60	
 	23:01-24:00	   68	   73	   70	   73	   79	   69	   72	   73	   68	   64	   76	   62	
 	 Max Hour  	   8 	   6 	   7 	   7 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	   6 	
 	 Min Hour  	  16 	  15 	  16 	  16 	  16 	  17 	  16 	  15 	  15 	  15 	  15 	  15 	

 - Monthly Indicators for Precipitation/Moisture (kPa)
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	         	  0.6	  0.7	  1.2	  1.6	  2.0	  2.1	  2.6	  2.5	  1.8	  1.2	  1.1	  0.7	

 - Monthly Statistics for Wind Chill/Heat Index temperatures 캜 **
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Minimum WC	  -13	  -36	  -14	    1	     	     	     	     	     	   -5	   -6	  -17	
 	 Day:Hour	30:06	15:08	 9:08	 2:03	     	     	     	     	     	28:06	10:06	31:24	

 	Average WC	   -1	   -9	    0	    4	     	     	     	     	     	    2	    2	   -2	
 	Avg Del WC	    5	    9	    6	    4	     	     	     	     	     	    5	    5	    6	
 	 # Hours WC	  508	  420	  168	   13	     	     	     	     	     	   80	  204	  458	

 	Maximum HI	     	     	   31	   29	   40	   39	   45	   44	   38	   31	   29	     	
 	 Day:Hour	     	     	20:15	27:14	31:13	 9:16	23:15	23:15	18:13	14:15	20:15	     	

 	Average HI	     	     	   29	   28	   32	   32	   35	   34	   31	   29	   29	     	
 	Avg Del HI	     	     	    1	    1	    2	    2	    4	    3	    1	    1	    1	     	
 	 # Hours HI	     	     	   20	   25	  151	  252	  465	  405	  198	   25	    2	     	

   - **WindChill/HeatIndex Temps -- statistics...only those different from Air Temps

 - Monthly Wind Direction % {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	North    	   34	   43	   24	    9	   24	   16	    6	    8	   27	   21	   26	   26	
 	NorthEast	    6	    5	    7	   10	    6	    4	    6	   10	   10	    2	   10	    3	
 	East     	    2	    3	    3	    5	    3	    2	    4	    6	   16	    3	    3	    1	
 	SouthEast	    6	   11	   11	   14	   12	    5	   20	   13	   18	   12	    3	    3	
 	South    	   18	   22	   31	   45	   39	   53	   45	   49	   19	   21	   20	   26	
 	SouthWest	   11	    6	   12	    6	    6	   15	   14	   10	    3	   21	   11	   17	
 	West     	    8	    1	    4	    3	    2	    3	    3	    2	    2	    8	    9	    6	
 	NorthWest	   14	    9	    7	    8	    8	    2	    1	    2	    5	   12	   17	   16	

 - Monthly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Maximum 	13.9 	11.3 	12.9 	17.0 	12.9 	12.9 	17.5 	9.3  	11.8 	10.8 	11.3 	11.3 	
 	 Day:Hour 	29:22	23:24	 9:08	27:21	 9:12	11:04	 5:09	26:12	18:15	28:06	26:15	24:03	

 	Minimum 	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	0.0  	
 	 Day:Hour 	 2:09	 1:20	 3:01	 1:07	 2:02	 7:04	 2:05	 1:24	 1:07	 6:21	 2:21	 1:09	

 	Daily Avg	3.9  	5.3  	5.1  	5.5  	4.8  	5.1  	4.9  	3.6  	3.6  	4.1  	4.5  	4.8  	

   - Maximum Wind Speed of  17.5 m/s on Jul  5
   - Minimum Wind Speed of   0.0 m/s on Jan  2

 - Average Hourly Statistics for Wind Speed m/s
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  3.7	  5.0	  4.2	  4.8	  4.8	  4.4	  4.1	  3.3	  2.8	  3.9	  4.4	  4.3	
 	 1:01- 2:00	  4.0	  4.9	  4.5	  4.8	  4.0	  4.4	  4.5	  3.1	  2.9	  3.9	  4.5	  4.2	
 	 2:01- 3:00	  3.8	  4.7	  4.5	  5.5	  4.1	  4.3	  4.5	  2.9	  2.5	  3.9	  4.6	  4.2	
 	 3:01- 4:00	  3.7	  4.8	  4.5	  4.9	  3.8	  4.3	  4.7	  2.8	  2.5	  3.7	  4.5	  4.2	
 	 4:01- 5:00	  3.4	  4.8	  4.4	  4.7	  3.7	  4.1	  4.2	  2.7	  2.6	  3.4	  4.3	  4.3	
 	 5:01- 6:00	  3.4	  4.6	  4.4	  4.2	  4.0	  4.3	  3.9	  2.6	  2.5	  3.2	  4.2	  4.4	
 	 6:01- 7:00	  3.2	  4.7	  4.4	  4.5	  4.1	  4.8	  3.8	  3.0	  2.7	  3.6	  4.3	  4.6	
 	 7:01- 8:00	  3.3	  4.7	  4.8	  5.1	  4.9	  5.4	  4.9	  3.5	  3.3	  4.0	  4.4	  4.8	
 	 8:01- 9:00	  3.4	  5.2	  5.4	  5.5	  5.4	  5.7	  5.7	  3.9	  3.9	  4.4	  4.6	  5.0	
 	 9:01-10:00	  4.2	  5.6	  5.5	  5.6	  5.6	  6.1	  5.3	  3.9	  3.7	  4.7	  4.9	  5.5	
 	10:01-11:00	  4.4	  5.7	  6.2	  6.0	  5.4	  5.9	  5.0	  4.0	  3.9	  4.9	  5.2	  5.9	
 	11:01-12:00	  4.5	  5.4	  6.2	  6.2	  5.7	  6.1	  5.1	  4.0	  4.5	  5.1	  5.6	  6.3	
 	12:01-13:00	  4.5	  5.8	  6.2	  6.4	  5.8	  5.9	  5.0	  4.1	  4.4	  5.0	  5.5	  6.1	
 	13:01-14:00	  4.7	  6.2	  6.1	  6.5	  5.7	  6.0	  5.0	  4.2	  4.6	  4.8	  5.5	  5.9	
 	14:01-15:00	  4.4	  6.2	  6.1	  6.6	  6.0	  6.1	  5.6	  4.3	  4.6	  4.7	  5.4	  5.6	
 	15:01-16:00	  4.8	  5.9	  5.9	  6.6	  6.0	  6.3	  5.5	  4.3	  4.4	  4.3	  4.9	  5.2	
 	16:01-17:00	  4.4	  6.3	  6.0	  6.5	  5.8	  5.9	  5.9	  4.3	  4.6	  3.9	  4.5	  4.8	
 	17:01-18:00	  3.7	  6.0	  6.0	  6.0	  5.5	  5.8	  5.8	  4.3	  4.0	  3.5	  4.0	  4.3	
 	18:01-19:00	  3.5	  5.6	  4.9	  5.4	  4.6	  5.4	  5.5	  3.9	  3.8	  3.6	  4.0	  4.3	
 	19:01-20:00	  3.4	  5.0	  4.5	  5.2	  4.2	  4.4	  5.1	  3.6	  3.5	  3.6	  3.9	  4.2	
 	20:01-21:00	  3.7	  5.3	  4.3	  5.2	  4.1	  4.4	  4.6	  3.2	  3.4	  3.6	  3.9	  4.1	
 	21:01-22:00	  4.1	  5.2	  4.5	  4.8	  4.4	  4.4	  4.6	  3.3	  3.6	  3.7	  4.0	  4.3	
 	22:01-23:00	  4.0	  5.0	  4.3	  4.9	  4.4	  4.3	  4.4	  3.3	  3.4	  3.8	  4.1	  4.3	
 	23:01-24:00	  3.9	  5.5	  4.5	  5.2	  4.2	  4.2	  4.3	  3.3	  3.3	  3.9	  4.1	  4.5	
 	 Max Hour  	  16 	  17 	  11 	  16 	  16 	  16 	  17 	  15 	  14 	  12 	  12 	  12 	
 	 Min Hour  	   7 	   6 	   1 	   6 	   5 	   5 	   7 	   6 	   3 	   6 	  21 	  21 	

 - Average Hourly Statistics for Wind Direction  {N=0 or 360,E=90,S=180,W=270}
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	  237	  204	  194	  176	  132	  193	  143	  130	  134	  217	  182	  227	
 	 1:01- 2:00	  228	  189	  210	  168	  137	  186	  155	  133	  163	  221	  200	  228	
 	 2:01- 3:00	  213	  192	  194	  154	  157	  176	  164	  134	  176	  209	  205	  215	
 	 3:01- 4:00	  228	  201	  191	  174	  145	  193	  163	  126	  159	  213	  193	  236	
 	 4:01- 5:00	  228	  184	  185	  170	  135	  164	  155	  133	  173	  217	  217	  245	
 	 5:01- 6:00	  209	  209	  201	  158	  144	  197	  165	  125	  141	  186	  182	  243	
 	 6:01- 7:00	  200	  200	  209	  158	  160	  188	  159	  172	  140	  233	  201	  236	
 	 7:01- 8:00	  211	  199	  192	  141	  148	  151	  154	  183	  131	  221	  207	  240	
 	 8:01- 9:00	  179	  186	  196	  166	  158	  161	  177	  172	  138	  211	  202	  222	
 	 9:01-10:00	  191	  233	  180	  164	  162	  163	  185	  175	  137	  208	  207	  229	
 	10:01-11:00	  164	  203	  190	  161	  170	  171	  178	  189	  126	  208	  212	  227	
 	11:01-12:00	  190	  212	  189	  171	  165	  187	  187	  168	  128	  205	  193	  235	
 	12:01-13:00	  183	  209	  197	  170	  174	  182	  183	  175	  168	  211	  204	  237	
 	13:01-14:00	  200	  215	  184	  181	  172	  184	  163	  183	  159	  217	  204	  238	
 	14:01-15:00	  198	  213	  170	  189	  185	  187	  154	  155	  137	  223	  179	  241	
 	15:01-16:00	  195	  203	  179	  186	  153	  177	  161	  148	  129	  207	  182	  239	
 	16:01-17:00	  193	  217	  188	  165	  163	  180	  162	  141	   96	  214	  182	  249	
 	17:01-18:00	  172	  209	  185	  165	  155	  181	  150	  134	  100	  187	  185	  224	
 	18:01-19:00	  181	  223	  159	  162	  150	  170	  151	  123	  102	  206	  198	  237	
 	19:01-20:00	  206	  201	  167	  173	  157	  168	  142	  125	  119	  205	  188	  226	
 	20:01-21:00	  222	  184	  175	  179	  123	  157	  147	  125	  119	  201	  165	  205	
 	21:01-22:00	  222	  139	  187	  170	  131	  152	  148	  127	  144	  214	  182	  218	
 	22:01-23:00	  225	  188	  183	  176	  128	  160	  154	  130	  143	  215	  187	  219	
 	23:01-24:00	  231	  162	  186	  175	  125	  203	  141	  132	  144	  216	  180	  221	
 	 Max Hour  	   1 	  10 	   2 	  15 	  15 	  24 	  12 	  11 	   3 	   7 	   5 	  17 	
 	 Min Hour  	  11 	  22 	  19 	   8 	  21 	   8 	  24 	  19 	  17 	   6 	  21 	  21 	

 - Monthly Statistics for Liquid Precipitation mm
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	  Total   	0    	47   	25   	0    	0    	0    	77   	0    	31   	0    	0    	0    	
 	Max Hourly	0    	14   	6    	0    	0    	0    	12   	0    	13   	0    	0    	0    	

 - Monthly Statistics for Albedo
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Average 	0.000	0.000	0.170	0.000	0.000	0.000	0.160	0.000	0.190	0.000	0.000	0.000	

 - Monthly Statistics for Solar Radiation  (Direct Normal, Diffuse, Global Horizontal) Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	Direct Avg 	3683 	4119 	4391 	5353 	4757 	5839 	6333 	5926 	5546 	5694 	3384 	3672 	

 	Direct Max 	8201 	6933 	9722 	10091	8912 	10745	9711 	9824 	7936 	9267 	8758 	8510 	
 	    Day    	  24 	  23 	  28 	  16 	   6 	   8 	  11 	   3 	   2 	  12 	  11 	   9 	

 	Diffuse Avg	1195 	1451 	1796 	2201 	2647 	2754 	2386 	2191 	1777 	1401 	1414 	1158 	

 	Global Avg 	2806 	3663 	4503 	5776 	6075 	6994 	7020 	6334 	5292 	4544 	2995 	2657 	
   - Maximum Direct Normal Solar of 10745 Wh/m on Jun  8

 - Average Hourly Statistics for Direct Normal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   18	    9	    4	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	   14	   98	  145	  160	  169	  149	   40	   44	    2	    0	
 	 7:01- 8:00	   47	  431	  162	  270	  207	  298	  365	  348	  334	  311	  102	   82	
 	 8:01- 9:00	  275	  490	  309	  377	  268	  384	  487	  448	  419	  499	  213	  311	
 	 9:01-10:00	  362	  522	  385	  448	  328	  451	  586	  529	  517	  573	  290	  403	
 	10:01-11:00	  421	  591	  437	  504	  367	  506	  599	  572	  568	  614	  351	  438	
 	11:01-12:00	  462	  589	  473	  551	  445	  543	  608	  579	  593	  648	  355	  453	
 	12:01-13:00	  495	  543	  505	  563	  526	  579	  615	  619	  604	  668	  444	  460	
 	13:01-14:00	  466	  451	  478	  497	  527	  549	  624	  604	  551	  633	  459	  429	
 	14:01-15:00	  406	  326	  486	  533	  506	  532	  605	  552	  589	  581	  463	  410	
 	15:01-16:00	  382	  160	  449	  502	  469	  559	  573	  530	  535	  542	  403	  390	
 	16:01-17:00	  279	   16	  404	  516	  439	  517	  473	  448	  462	  413	  257	  258	
 	17:01-18:00	   90	    0	  243	  361	  344	  441	  395	  350	  300	  166	   46	   39	
 	18:01-19:00	    0	    0	   43	  130	  165	  270	  203	  182	   35	    2	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    8	   32	   21	   12	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  11*	  13 	  13 	  14 	  13 	  14 	  13 	  13 	  13 	  15 	  13 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Diffuse Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   11	   17	    5	    1	    0	    0	    0	    0	
 	 6:01- 7:00	    0	    0	    4	   29	   56	   74	   58	   38	    1	   11	    1	    0	
 	 7:01- 8:00	   13	  111	   52	   94	  131	  134	  104	   92	   94	   54	   34	   15	
 	 8:01- 9:00	   56	  151	  105	  157	  191	  213	  162	  145	  132	   99	   89	   55	
 	 9:01-10:00	  102	  179	  161	  207	  255	  269	  202	  206	  172	  144	  155	  107	
 	10:01-11:00	  147	  167	  188	  236	  305	  283	  235	  221	  204	  176	  198	  144	
 	11:01-12:00	  164	  160	  217	  255	  314	  304	  264	  246	  197	  173	  206	  175	
 	12:01-13:00	  181	  174	  226	  258	  296	  302	  267	  252	  213	  175	  217	  181	
 	13:01-14:00	  169	  181	  241	  259	  280	  306	  253	  252	  232	  175	  188	  175	
 	14:01-15:00	  158	  162	  217	  237	  263	  271	  254	  225	  184	  163	  148	  143	
 	15:01-16:00	  116	  128	  181	  205	  217	  222	  210	  200	  162	  124	  109	  103	
 	16:01-17:00	   68	   39	  126	  145	  164	  169	  169	  163	  118	   77	   57	   50	
 	17:01-18:00	   20	    0	   69	   89	  109	  114	  130	  103	   65	   28	   13	   10	
 	18:01-19:00	    0	    0	   11	   29	   48	   60	   67	   43	    4	    0	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    6	   15	    9	    4	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour*	  13 	  14 	  14 	  14 	  12 	  14 	  13 	  13 	  14 	  11*	  13 	  13 	
 ** Possible error in Solar Radiation values (warning for <12pm or >3pm)
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Global Horizontal Solar Radiation Wh/m
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 1:01- 2:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 2:01- 3:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 3:01- 4:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 4:01- 5:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 5:01- 6:00	    0	    0	    0	    1	   13	   19	    5	    2	    0	    0	    0	    0	
 	 6:01- 7:00	    0	   51	    5	   41	   84	  109	   89	   58	    3	   16	    1	    0	
 	 7:01- 8:00	   18	  177	   82	  176	  213	  259	  245	  209	  184	  114	   45	   24	
 	 8:01- 9:00	  106	  316	  226	  346	  348	  445	  442	  384	  326	  291	  148	  116	
 	 9:01-10:00	  227	  437	  379	  508	  501	  614	  636	  577	  499	  457	  281	  248	
 	10:01-11:00	  347	  531	  496	  640	  625	  730	  754	  699	  636	  584	  392	  349	
 	11:01-12:00	  422	  559	  592	  744	  736	  825	  840	  776	  692	  647	  424	  420	
 	12:01-13:00	  472	  547	  643	  773	  806	  873	  867	  838	  731	  674	  496	  439	
 	13:01-14:00	  434	  470	  626	  699	  774	  832	  848	  809	  683	  621	  458	  401	
 	14:01-15:00	  360	  340	  569	  665	  695	  739	  786	  690	  615	  516	  376	  326	
 	15:01-16:00	  260	  193	  448	  541	  557	  645	  644	  579	  478	  378	  252	  228	
 	16:01-17:00	  131	   43	  298	  402	  409	  476	  452	  410	  311	  196	  104	   91	
 	17:01-18:00	   30	    0	  125	  196	  234	  294	  293	  227	  130	   48	   18	   14	
 	18:01-19:00	    0	    0	   14	   44	   75	  116	  110	   72	    5	    1	    0	    0	
 	19:01-20:00	    0	    0	    0	    0	    7	   19	   10	    5	    0	    0	    0	    0	
 	20:01-21:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	21:01-22:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	22:01-23:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	23:01-24:00	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	    0	
 	 Max Hour  	  13 	  12 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	  13 	
 	 Min Hour  	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	   1 	

 - Average Hourly Statistics for Total Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   42	   58	   52	   49	   45	   33	   38	   44	   36	   32	   48	   44	
 	 1:01- 2:00	   38	   61	   50	   45	   53	   40	   41	   48	   30	   35	   51	   45	
 	 2:01- 3:00	   42	   65	   57	   46	   54	   38	   40	   52	   24	   37	   53	   45	
 	 3:01- 4:00	   46	   71	   63	   51	   59	   38	   42	   51	   26	   36	   54	   46	
 	 4:01- 5:00	   43	   75	   63	   50	   64	   53	   46	   52	   31	   37	   57	   46	
 	 5:01- 6:00	   42	   76	   67	   54	   70	   68	   49	   51	   31	   37	   58	   47	
 	 6:01- 7:00	   46	   77	   69	   62	   74	   66	   51	   51	   25	   39	   63	   50	
 	 7:01- 8:00	   56	   79	   67	   58	   79	   64	   44	   51	   29	   40	   68	   53	
 	 8:01- 9:00	   57	   76	   65	   60	   75	   61	   41	   52	   28	   42	   72	   56	
 	 9:01-10:00	   62	   79	   66	   56	   72	   63	   37	   50	   26	   40	   71	   56	
 	10:01-11:00	   60	   77	   65	   51	   73	   59	   41	   51	   26	   41	   68	   58	
 	11:01-12:00	   59	   77	   60	   48	   65	   58	   41	   50	   30	   39	   67	   59	
 	12:01-13:00	   62	   71	   61	   47	   56	   56	   39	   49	   32	   39	   63	   59	
 	13:01-14:00	   64	   74	   62	   51	   55	   56	   37	   49	   37	   42	   58	   60	
 	14:01-15:00	   66	   68	   60	   49	   53	   51	   35	   48	   34	   41	   54	   60	
 	15:01-16:00	   64	   65	   62	   50	   53	   45	   35	   46	   34	   39	   54	   57	
 	16:01-17:00	   62	   64	   59	   44	   50	   37	   38	   46	   31	   39	   52	   55	
 	17:01-18:00	   59	   65	   58	   41	   51	   33	   40	   44	   29	   37	   52	   52	
 	18:01-19:00	   55	   62	   55	   38	   49	   32	   43	   44	   41	   33	   48	   51	
 	19:01-20:00	   53	   57	   52	   35	   47	   29	   42	   44	   28	   32	   45	   50	
 	20:01-21:00	   48	   53	   49	   44	   49	   26	   39	   44	   30	   28	   42	   50	
 	21:01-22:00	   42	   58	   49	   40	   49	   25	   41	   41	   27	   30	   43	   49	
 	22:01-23:00	   45	   63	   50	   50	   46	   31	   42	   39	   33	   28	   44	   48	
 	23:01-24:00	   46	   59	   52	   51	   51	   29	   39	   37	   33	   30	   45	   47	
 	 Max Hour  	  15 	   8 	   7 	   7 	   8 	   6 	   7 	   3 	  19 	   9 	   9 	  15 	
 	 Min Hour  	   2 	  21 	  22 	  20 	   1 	  22 	  16 	  24 	   3 	  21 	  21 	   1 	

 - Average Hourly Statistics for Opaque Sky Cover %
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	 0:01- 1:00	   41	   58	   40	   44	   36	   23	   27	   36	   32	   26	   44	   37	
 	 1:01- 2:00	   37	   61	   38	   41	   46	   27	   28	   38	   27	   29	   47	   36	
 	 2:01- 3:00	   39	   65	   45	   41	   46	   23	   29	   39	   22	   32	   49	   36	
 	 3:01- 4:00	   43	   71	   51	   46	   53	   27	   29	   36	   25	   31	   51	   39	
 	 4:01- 5:00	   39	   75	   52	   44	   55	   35	   33	   38	   31	   29	   54	   40	
 	 5:01- 6:00	   39	   76	   53	   50	   60	   47	   33	   35	   29	   29	   56	   43	
 	 6:01- 7:00	   43	   77	   55	   57	   61	   45	   33	   36	   22	   30	   60	   45	
 	 7:01- 8:00	   47	   79	   57	   53	   67	   47	   28	   38	   23	   33	   63	   47	
 	 8:01- 9:00	   49	   76	   54	   55	   67	   46	   27	   39	   28	   34	   66	   49	
 	 9:01-10:00	   52	   79	   51	   51	   64	   46	   22	   38	   25	   32	   65	   49	
 	10:01-11:00	   51	   77	   50	   48	   61	   45	   27	   39	   25	   33	   63	   50	
 	11:01-12:00	   50	   77	   51	   43	   54	   43	   28	   38	   28	   31	   62	   50	
 	12:01-13:00	   46	   71	   46	   42	   45	   41	   28	   39	   31	   31	   56	   51	
 	13:01-14:00	   50	   74	   47	   48	   44	   43	   30	   41	   36	   33	   50	   52	
 	14:01-15:00	   52	   68	   45	   45	   45	   41	   29	   42	   34	   33	   44	   53	
 	15:01-16:00	   51	   65	   47	   43	   46	   34	   26	   41	   33	   32	   44	   49	
 	16:01-17:00	   51	   64	   44	   40	   42	   28	   27	   42	   30	   30	   44	   45	
 	17:01-18:00	   50	   65	   41	   36	   42	   25	   29	   41	   27	   29	   44	   42	
 	18:01-19:00	   49	   62	   40	   31	   40	   21	   32	   39	   37	   26	   43	   43	
 	19:01-20:00	   49	   57	   37	   29	   40	   18	   31	   37	   25	   24	   40	   43	
 	20:01-21:00	   44	   53	   35	   36	   40	   19	   28	   36	   27	   22	   39	   44	
 	21:01-22:00	   39	   58	   35	   32	   40	   16	   29	   35	   26	   22	   40	   43	
 	22:01-23:00	   42	   63	   37	   42	   38	   20	   31	   34	   30	   23	   41	   42	
 	23:01-24:00	   45	   58	   38	   47	   40	   17	   30	   32	   30	   24	   41	   41	
 	 Max Hour  	  10 	   8 	   8 	   7 	   8 	   6 	   6 	  15 	  19 	   9 	   9 	  15 	
 	 Min Hour  	   2 	  21 	  21 	  20 	   1 	  22 	  10 	  24 	   3 	  21 	  21 	   3 	

 - Monthly Calculated "undisturbed" Ground Temperatures** 캜
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	   0.5 m  	 12.0	  8.1	  7.1	  8.0	 13.2	 19.0	 24.4	 28.4	 29.5	 27.7	 23.2	 17.6	
 	   2.0 m  	 15.4	 11.8	 10.1	 10.1	 12.8	 16.8	 21.0	 24.7	 26.6	 26.2	 23.7	 19.8	
 	   4.0 m  	 17.7	 14.9	 13.2	 12.6	 13.7	 16.0	 18.8	 21.6	 23.5	 24.0	 22.9	 20.6	

   - **These ground temperatures should NOT BE USED in the GroundTemperatures object to compute building floor losses.
   -   The temperatures for 0.5 m depth can be used for GroundTemperatures:Surface.
   -   The temperatures for 4.0 m depth can be used for GroundTemperatures:Deep.
   -   Calculations use a standard soil diffusivity of 2.3225760E-03 {m**2/day}

 - Heating/Cooling Degree Days/Hours calculated from this weather file.
 - Heating/Cooling Degree Days/Hours from design conditions shown earlier in this report.
 - Monthly Weather File Heating/Cooling Degree Days/Hours
 	           	Jan	Feb	Mar	Apr	May	Jun	Jul	Aug	Sep	Oct	Nov	Dec	
 	HDD base 10C	  112	  182	   12	    0	    0	    0	    0	    0	    0	    5	   16	  116	
 	HDD base 18C	  347	  366	  121	   17	    9	    0	    0	    0	    0	   54	  147	  326	

 	CDD base 10C	   12	   40	  167	  285	  399	  503	  611	  588	  486	  264	  112	   41	
 	CDD base 18C	    0	    0	   27	   62	  160	  263	  363	  340	  246	   65	    3	    2	

 	CDH base 20C	   41	   73	  636	 1212	 2928	 4958	 7243	 6669	 4610	 1344	  163	   80	
 	CDH base 23C	    8	   15	  235	  425	 1509	 3102	 5070	 4470	 2788	  577	   29	   11	
 	CDH base 27C	    0	    0	   30	   23	  416	 1285	 2556	 2084	 1102	   92	    1	    0	

    - 3507 annual (wthr file) cooling degree-days (10캜 baseline)
    -  442 annual (wthr file) heating degree-days (10캜 baseline)

    - 1531 annual (wthr file) cooling degree-days (18캜 baseline)
    - 1386 annual (wthr file) heating degree-days (18캜 baseline)

 - Climate type "BSh" (Kppen classification)**
 - Hot subtropical steppe (lat. 15-30캮)
 - **Note that the Kppen classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Climate type "2B" (ASHRAE Standard 196-2006 Climate Zone)**
 - Hot - Dry, Probable Kppen classification=BWh, Arid Subtropical
 - **Note that the ASHRAE classification shown here is derived algorithmically from the source weather data.
 -   It may not be indicative of the long term climate for this location.

 - Typical/Extreme Period Determination
 - Wet Period=May:Aug
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Jun  5:Jun 11, Average Temp=  27.08캜, Deviation=| 0.114|캜
 - Dry Period=Sep:Apr
     Week closest to this period average temperature selected for Typical Period
     Typical Week Period selected: Nov 10:Nov 16, Average Temp=  13.99캜, Deviation=| 0.102|캜

 - Summer is Jun:Aug
     Extreme Summer Week (nearest maximum temperature for summer)
     Extreme Hot Week Period selected: Jul 20:Jul 26, Maximum Temp=  40.00캜, Deviation=| 9.214|캜
     Typical Summer Week (nearest average temperature for summer)
     Typical Week Period selected: Aug 24:Aug 30, Average Temp=  28.50캜, Deviation=| 0.057|캜

 - Winter is Dec:Feb
     Extreme Winter Week (nearest minimum temperature for winter)
     Extreme Cold Week Period selected: Feb 10:Feb 16, Minimum Temp= -18.20캜, Deviation=|11.514|캜
     Typical Winter Week (nearest average temperature for winter)
     Typical Week Period selected: Jan  6:Jan 12, Average Temp=   6.48캜, Deviation=| 0.137|캜

 - Autumn is Sep:Nov
     Typical Autumn Week (nearest average temperature for autumn)
     Typical Week Period selected: Oct  6:Oct 12, Average Temp=  19.25캜, Deviation=| 1.705|캜

 - Spring is Mar:May
     Typical Spring Week (nearest average temperature for spring)
     Typical Week Period selected: May  3:May  9, Average Temp=  19.11캜, Deviation=| 0.057|캜
